# Applications Section: Path configuration for required applications
[applications]
ffmpeg="/opt/ffmpeg/ffmpeg"
ffprobe="/opt/ffmpeg/ffprobe"

# Path Section: Configuration for Directories to Share with a Easy Name
[paths]
Music="/BulkStorage/Storage/Music"
Videos="/BulkStorage/Storage/Videos"

# Stream Section: Configurations for the HLS Stream
[stream]
# chunk_duration - Transcode chunk size in seconds
# Default: 10
# You should not need to change this
chunk_duration=10

# Database Section: Configuration for the SQLite Database Engine
[database]
path="/data"
